<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            background-color: #00683b;
        }

        .body {
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            height: 80px;
            display: block;
        }

        .inner-header {
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;
            padding-right: 450px;
            padding-top: 17px;
        }

        .logo {
            height: 100%;
            display: block;
            float: left;
            display: table;
        }

        h1 {
            color: #ffffff;
            font-size: 20px;
            text-align: left;
            text-transform: uppercase;
            display: table-cell;
            vertical-align: middle;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .navigation {
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;
            padding-left: 450px;
        }

        .nav {
            height: 100%;
            float: right;
            margin: 0 auto;
            padding-left: 50px;
        }

        .nav a {
            height: 100%;
            display: table;
            float: left;
            padding: 0px 32px;
        }

        .nav a l1 {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            color: #ffffff;
            font-size: 16px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: bold;
        }

        .leftcontent {
            margin: 20px 0 0 0;
        }

        .centerbox {
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 600px;
            height: 100px;
            margin: auto;
            background-color: #f3f3f3;
        }

        .centerbox h3 {
            font-size: 50px;
            padding-bottom: 40px;
            color: #f7f1f1;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <h1>PORTFOLIO<span> . </span></h1>
            </div>
            <nav class="navigation">
                <ul class="nav">
                    <a href="portfolio1.html">
                        <l1>Work</l1>
                    </a>
                    <a href="portfolio2.html">
                        <l1>About</l1>
                    </a>
                    <a>
                        <l1>Contact</l1>
                    </a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="centerbox">
        <h3>Address</h3>
        <div class="left-content">
            <div class="place">
                <span style="color: #f7f1f1;font-size: 32px;" class="fas fa-map-marker-alt"></span>
                <span style="color: #f7f1f1;font-size: 32px;">Vellore Institute Of Technology,Vellore</span>
            </div>
            <div class="phone">
                <span style="color: #f7f1f1;font-size: 32px;" class="fas fa-phone-alt"></span>
                <span style="color: #f7f1f1;font-size: 32px;">+91-8457960757</span>
            </div>
            <div class="place">
                <span style="color: #f7f1f1;font-size: 32px;" class="fas fa-envelope"></span>
                <span style="color: #f7f1f1;font-size: 32px;">adityapanigrahy98@gmail.com</span>
            </div>
        </div>
    </div>
</body>

</html>
