<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      background: #fbc6327f;
      outline: none;
      border: none;
      scroll-behavior: smooth;
    }

    body {
      overflow-x: hidden;
    }

    .header {
      width: 100%;
      height: 80px;
      display: block;
    }

    .inner-header {
      width: 1000px;
      height: 100%;
      display: block;
      margin: 0 auto;
      padding-right: 450px;
      padding-top: 17px;
    }

    .logo {
      height: 100%;
      display: block;
      float: left;
      display: table;
    }

    h1 {
      color: #101010;
      font-size: 20px;
      text-align: left;
      text-transform: uppercase;
      display: table-cell;
      vertical-align: middle;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .navigation {
      width: 1000px;
      height: 100%;
      display: block;
      margin: 0 auto;
      padding-left: 450px;
    }

    .nav {
      height: 100%;
      float: right;
      margin: 0 auto;
      padding-left: 50px;
    }

    .nav a {
      height: 100%;
      display: table;
      float: left;
      padding: 0px 32px;
    }

    .nav a l1 {
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      color: #101010;
      font-size: 16px;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: bold;
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
    }

    .heading {
      padding-top: 48px;
      text-align: center;
      font-size: 34px;
    }

    .content {
      text-align: left;
      line-height: 1.2;
    }

    .content p {
      font-size: 17px;

      color: #101010;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: bold;
      padding-left: 590px;
      padding-right: 280px;
    }

    .content-services {
      display: block;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
      background: #101010;
      color: #fff;
    }

    .content-services p {
      font-size: 17px;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: bold;
      justify-content: center;
      padding-bottom: 100px;
    }

    .footer {
      width: 100%;
      background: #101010;
    }

    .main-content {
      display: flex;
    }

    .main-content .leftbox {
      flex-basis: 50%;
      padding: 10px 20px;
    }

    .leftbox h2 {
      font-size: 20px;
      font-weight: bold;
      color: #101010;
      text-transform: uppercase;
    }

    .leftbox .leftcontent {
      margin: 20px 0 0 0;
    }

    .leftbox .leftcontent .socials {
      margin: 20px 0 0 0;
    }

    .leftbox .leftcontent .socials a {
      padding: 0 2px;
    }

    .leftbox .leftcontent .socials a span {
      height: 40px;
      width: 40px;
      background: #1a1a1a;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .leftbox .leftcontent .socials a span:hover {
      background: #f12020;
    }

    .leftbox .leftcontent p {
      text-align: justify;
    }

    .centerbox {
      font-size: 18px;
      text-align: left;
      padding-right: 170px;
    }

    .centerbox h3 {
      font-size: 20px;
      padding-bottom: 15px;
    }

    .right-box {
      font-size: 15px;
      font-weight: bold;
    }

    .right-box h2 {
      padding-bottom: 15px;
    }

    .leftcontent .ad {
      text-decoration: underline;
      transition: 0.6s;
    }

    .leftcontent .ad:hover {
      color: rgb(51, 51, 228);
      transition: 0.7s;
    }

    .right-box h2 a {
      color: #101010;
      cursor: pointer;
    }

    .btn {
      background: black;
      color: #fff;
      border-radius: 5px;
      border-style: none;
      padding: 10px 10px;
      font-size: 17px;
      font-family: monospace;
      font-weight: bold;
      transition: 0.8s;
    }

    .btn:hover {
      background: #f43e3e;
      color: #376cd0;
      transition: 0.8s;
      cursor: pointer;
      opacity: 1.6;
    }

    .btn:active {
      opacity: 1.3;
      background: #101010;
    }

    .contact-class {
      color: #ffffff;
      font-size: 16px;
    }
  </style>
  <script>
    function clearcontent(elementID) {
      document.getElementById(elementID).innerHTML = "";

      alert("Got your message!!");
      document.getElementById(elementID).innerHTML =
        "<div class = 'contact-class'><p> I have received your message and I will be replying soon </p></div>";
    }
  </script>
</head>

<body>
  <div class="header">
    <div class="inner-header">
      <div class="logo">
        <h1>POETRY<span> . </span></h1>
      </div>
      <nav class="navigation">
        <ul class="nav">
          <a href="portfolio1.html">
            <l1>Work</l1>
          </a>
          <a href="portfolio2.html">
            <l1>About</l1>
          </a>
          <a href="portfolio3.html">
            <l1>Contact</l1>
          </a>
        </ul>
      </nav>
    </div>
  </div>
  <section class="about">
    <div class="content">
      <h3 class="heading">Bonjour, I’m Aditya</h3>
      <p>
        I am a freelance designer based in London with a focus on branding and
        UI design. I have a passion for creating visually stunning and
        user-friendly designs that help businesses stand out and achieve their
        goals.<br /><br />

        Throughout my career, I have had the opportunity to work with a
        variety of clients, including design studios, lifestyle brands, and
        startups. I have experience working on a wide range of projects from
        creating brand identities for small businesses, developing design
        systems for tech companies and designing ecommerce platform for an
        ethical business.<br /><br />
        Feel free to get in touch if you have any questions or would like to
        collaborate on a project.
        <strong>adityapanigrahy98@gmal.com </strong>
      </p>
    </div>
  </section>
  <section class="services">
    <div class="content-services">
      <h3 class="heading">Services</h3>
      <p>Templates</p>
      <p>Creative Writings</p>
      <p>Design System</p>
      <p>User-Interface Design</p>
    </div>
  </section>
  <footer>
    <div class="main-content">
      <div class="leftbox">
        <h2>Let's Chat!</h2>
        <div class="leftcontent">
          <p>
            If you would like to discuss a project and want to know more about
            my process and pricing,<br />feel free to get in touch at:
            adityapanigrahy98@gmail.com
          </p>
          <br />
          <p>
            <a class="ad" href="https://www.linkedin.com/in/aditya-kumar-panigrahy-5138091a5/">Linkedin</a>
          </p>
          <div class="socials">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.instagram.com/_._awesomeacoustic_._/"><span class="fab fa-instagram"></span></a>
            <a href="https://twitter.com/awesomeacoustic"><span class="fab fa-twitter"></span></a>
          </div>
        </div>
      </div>

      <div class="right-box">
        <h2>
          <a href="portfolio3.html">Contact Me!</a>
        </h2>
        <div class="contact-content" id="contact-content">
          <form action="#" onsubmit="">
            <div class="email">
              <div style="color: #f7f1f1" class="text">Email *</div>
              <input type="email" name="email" placeholder="Email" required />
            </div>
            <div class="msg">
              <div style="color: #f7f1f1" class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="submit">
              <button class="btn" onclick="clearcontent('contact-content')">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
