<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            background: #101010;
        }

        .header {
            width: 100%;
            height: 80px;
            display: block;
        }

        .inner-header {
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;
            padding-right: 450px;
        }

        .logo {
            height: 100%;
            display: block;
            float: left;
            display: table;
        }

        h1 {
            color: #fff;
            font-size: 20px;
            text-align: left;
            text-transform: uppercase;
            display: table-cell;
            vertical-align: middle;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .navigation {
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;
            padding-left: 450px;
        }

        .nav {
            height: 100%;
            float: right;
            margin: 0 auto;
            padding-left: 50px;
        }

        .nav a {
            height: 100%;
            display: table;
            float: left;
            padding: 0px 20px;
        }

        .nav a l1 {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            color: white;
            font-size: 16px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        section {
            width: 80%;
            margin: 80px auto;
        }

        .content {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            padding-top: 40px;
            padding-bottom: 110px;
        }

        .row {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .row .col img {
            width: 80%;
        }

        .row .col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .events .row {
            margin-top: 50px;
        }

        .one {
            font-size: 20px;
            color: #fff;
            margin: 20 px auto;
        }

        .para {
            color: #fff;
            padding: 0px 40px;
        }

        .events .ctn {
            margin-top: 30px;
        }

        body {
            overflow-x: hidden;
        }

        .footer {
            width: 100%;
            background: #101010;
        }

        .main-content {
            display: flex;
        }

        .main-content .leftbox {
            flex-basis: 50%;
            padding: 10px 20px;
        }

        .leftbox h2 {
            font-size: 26px;
            font-weight: bold;
            color: #f7f1f1;
            text-transform: uppercase;
        }

        .leftbox .leftcontent {
            margin: 20px 0 0 0;
        }

        .leftbox .leftcontent .socials a span:hover {
            background: #f12020;
        }

        .leftbox .leftcontent p {
            text-align: justify;
        }

        .right-box {
            font-size: 15px;
            font-weight: bold;
            padding-left: 400px;
        }

        .right-box h2 {
            padding-bottom: 15px;
        }

        .leftcontent .ad {
            font-size: 19px;
            text-decoration: underline;
            transition: 0.6s;
            color: rgb(255, 255, 255);
        }

        .leftcontent .ad:hover {
            color: rgb(51, 51, 228);
            transition: 0.7s;
        }

        .right-box h2 a {
            color: #101010;
            cursor: pointer;
        }

        .btn {
            background: rgb(186, 46, 46);
            color: #fff;
            border-radius: 5px;
            border-style: none;
            padding: 10px 10px;
            font-size: 17px;
            font-family: monospace;
            font-weight: bold;
            transition: 0.8s;
        }

        .btn:hover {
            background: #f43e3e;
            color: #376cd0;
            transition: 0.8s;
            cursor: pointer;
            opacity: 1.6;
        }

        .btn:active {
            opacity: 1.3;
            background: #faf0f0;
        }

        input,
        select,
        textarea {
            color: #ffffff;
        }

        .contact-class {
            color: #ffffff;
            font-size: 16px;
        }

    </style>
    <script>
        function clearcontent(elementID) {
            document.getElementById(elementID).innerHTML = "";

            alert("Got your message!!");
            document.getElementById(elementID).innerHTML =
                "<div class = 'contact-class'><p> I have received your message and I will be replying soon </p></div>";
        }
    </script>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <h1>PORTFOLIO<span>.</span></h1>
            </div>
            <nav class="navigation">
                <ul class="nav">
                    <a href="portfolio1.html">
                        <l1>Work</l1>
                    </a>
                    <a href="portfolio2.html">
                        <l1>About</l1>
                    </a>
                    <a href="portfolio3.html">
                        <l1>Contact</l1>
                    </a>
                </ul>
            </nav>
        </div>
    </div>
    <section class="events">
        <div class="content">
            <h6>Bonjour I’m Aditya, Poet and Web Designer</h6>
        </div>
        <div class="row">
            <div class="col">
                <img src="dark.jpg" alt="" />
                <h5 class="one">Dark smile</h5><br>
                <p class="para">Someday i'll embrace my insignificance
                    and learn to die</p>
            </div>
            <div class="col">
                <img src="someone.jpg" alt=""  />
                <h5 class="one">If someone ever asks me</h5><br>
                <p class="para">I am lost till your touch center's me</p>
            </div>
        </div>
    </section>

    <section class="event">
        <div class="row">
            <div class="col">
                <img src="blankets.jpg" alt=""  />
                <h5 class="one">Nightmare</h5><br>
                <p class="para">Her smile was cute though</p>
            </div>
            <div class="col">
                <img src="rains.jpg" alt=""  />
                <h5 class="one">Romantic Rains</h5><br>
                <p class="para">A promising beauty adding to nature again.</p>
            </div>
        </div>
    </section>
    <section class="event">
        <div class="row">
            <div class="col">
                <img src="forehead.jpg" alt=""  />
                <h5 class="one">Forehead-Kisses</h5><br>
                <p class="para">Someone i used to</p>
            </div>
            <div class="col">
                <img src="beauty.jpg" alt=""  />
                <h5 class="one">Beauty</h5><br>
                <p class="para">They are the white clouds who pulls us to infinty's star away</p>
            </div>
        </div>
    </section>
    <section class="event">
        <div class="row">
            <div class="col">
                <img src="cannon.jpg" alt=""  />
                <h5 class="one">Cannon Ball</h5><br>
                <p class="para">Overwhelmed by the feelings i can't control</p>
            </div>
            <div class="col">
                <img src="wild.jpg" alt=""  />
                <h5 class="one">Wild Heart</h5><br>
                <p class="para">A rose is beautiful just like you</p>
            </div>
        </div>
    </section>
    <section class="event">
        <div class="row">
            <div class="col">
                <img src="inveigle~.jpg" alt="" />
                <h5 class="one">Inveigle</h5><br>
                <p class="para">This gift is for you i hope you will like it</p>
            </div>
            <div class="col">
                <img src="benevolence.jpg" alt="" />
                <h5 class="one">The Benevolence Club</h5><br>
                <p class="para">There are many more i would like to send</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-content">
            <div class="leftbox">
                <h2>Let's Chat!</h2>
                <div class="leftcontent">
                    <p style="color: #f7f1f1; font-size: 19px">
                        If you would like to discuss any ideas and want to know more about
                        my poems and pricing,<br />feel free to get in touch at:
                        adityapanigrahy98@gmail.com
                    </p>
                    <p style="color: #f7f1f1; font-size: 19px;">You can even visit to <a
                            style="color: rgb(255, 255, 255); font-weight: bold; font-size: 19px;"
                            href="https://www.yourquote.in/flying-jewels-n04p/quotes">yourquote.com</a></p>
                    <br />
                    <p>
                        <a class="ad" href="https://www.linkedin.com/in/aditya-kumar-panigrahy-5138091a5/">Linkedin</a>
                    </p>
                </div>
            </div>

            <div class="right-box">
                <h2>
                    <a style="color: #f7f1f1" href="portfolio3.html">Contact Me!</a>
                </h2>
                <div class="contact-content" id="contact-content">
                    <form action="#" onsubmit="">
                        <div class="email">
                            <div style="color: #f7f1f1" class="text">Email *</div>
                            <input type="email" name="email" placeholder="Email" required />
                        </div>
                        <div class="msg">
                            <div style="color: #f7f1f1" class="text">Message *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="submit">
                            <button class="btn" onclick="clearcontent('contact-content')">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
